================================================================================================================================================================
Extrato conta corrente                                                                                                                         G3311115123929941
                                                                                                                                             11/08/2021 15:37:04
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agência                       1134-7
Conta corrente                10968-1 M S FERREIRA ALVES
Período do extrato            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   06/08/2021                       0000          00000     000 Saldo Anterior                                                                0,00 C
   09/08/2021                       0711          99020     875 Transferido da poupança            711.510.018.156          80,00 C          80,00 C
                              09/08 0711      18156-0 LUZIA DA SILVA
   09/08/2021                       1134          99020     870 Transferência recebida         601.134.000.007.375         120,00 C         200,00 C
                              09/08 1134       7375-X TOMAZ ALBERTO
   09/08/2021                       1134          99020     870 Transferência recebida         601.134.000.007.659          70,00 C         270,00 C
                              09/08 1134       7659-7 TACIA BRIGIDA
   09/08/2021                       1134          99020     870 Transferência recebida         601.134.000.009.145         140,00 C         410,00 C
                              09/08 1134       9145-6 DANIELLY C FER
   09/08/2021                       1134          99020     870 Transferência recebida         601.134.000.014.858         120,00 C         530,00 C
                              09/08 1134      14858-X FERNANDA DANTA
   09/08/2021                       1134          99020     870 Transferência recebida         601.134.000.021.764          60,00 C         590,00 C
                              09/08 1134      21764-6 DAMIAO TOME DE
   09/08/2021                       1134          99021     870 Transferência recebida         611.134.000.021.157          80,00 C         670,00 C
                              09/08 1134      21157-5 DOLCE RESTAURA
   09/08/2021                       0000          14397     900 PIX - Recebido                         364.228.582         120,00 C         790,00 C
                              07/08 09:13 00006116754473 GENILDO ALV
   09/08/2021                       0000          14397     900 PIX - Recebido                         364.239.603         160,00 C         950,00 C
                              07/08 09:17 00005882448484 Francisco d
   09/08/2021                       0000          14397     900 PIX - Recebido                         364.696.038          80,00 C       1.030,00 C
                              07/08 11:31 00008439600437 CEFAS LIRA
   09/08/2021                       0000          14397     900 PIX - Recebido                         368.131.679          70,00 C       1.100,00 C
                              09/08 09:08 35562999000147 IZAELTON SO
   09/08/2021                       0000          14397     900 PIX - Recebido                         368.163.754         200,00 C       1.300,00 C
                              09/08 09:16 00008399524492 JOHN RAFAEL
   09/08/2021                       0000          14024     732 Cielo Vendas Crédito                   781.402.340          66,51 C       1.366,51 C
   09/08/2021                       0000          14024     732 Cielo Vendas Débito                    781.402.340         136,66 C       1.503,17 C
   09/08/2021                       0000          00000     345 BB RF CP Aut Mais                               42       1.503,17 D           0,00 C
   10/08/2021                       1134          70582     502 Depósito Online TAA            113.470.582.065.732          60,00 C          60,00 C
                              10/08 06:57 SAA-SAO BENTO
   10/08/2021                       1134          99020     870 Transferência recebida         601.134.000.013.693         240,00 C         300,00 C
                              10/08 1134      13693-X FRANCISCO A A
   10/08/2021                       0000          14397     900 PIX - Recebido                         371.633.223          70,00 C         370,00 C
                              10/08 08:59 00005601544450 MARCELLA DE
   10/08/2021                       0000          14397     900 PIX - Recebido                         372.008.358          80,00 C         450,00 C
                              10/08 10:32 00007165341420 MARCIA R R
   10/08/2021                       0000          14397     900 PIX - Recebido                         372.800.411          80,00 C         530,00 C
                              10/08 13:30 00008373603409 ROBERTO ALM
   10/08/2021                       0000          14397     900 PIX - Recebido                         372.846.507         140,00 C         670,00 C
                              10/08 13:41 00003067399412 FRANCISCA S
   10/08/2021                       0000          14397     900 PIX - Recebido                         372.859.412         140,00 C         810,00 C
                              10/08 13:44 00003067399412 FRANCISCA S
   10/08/2021                       0000          14397     900 PIX - Recebido                         374.109.740         146,00 C         956,00 C
                              10/08 18:36 23178454000152 G. DANTAS S
   10/08/2021                       0000          14024     732 Cielo Vendas Crédito                   781.402.340          76,01 C       1.032,01 C
   10/08/2021                       0000          14024     732 Cielo Vendas Débito                    781.402.340         458,76 C       1.490,77 C
   10/08/2021                       0000          14105     874 Transferência Periódica        113.400.000.010.290         140,00 C       1.630,77 C
                              10/08 1134      10290-3 JANIVAL DUTRA
   10/08/2021                       0000          00000     345 BB RF CP Aut Mais                               42       1.630,77 D           0,00 C
   11/08/2021     11/08/2021        9001          12130     732 Cielo Vendas Crédito                   781.402.340         494,05 C                 
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.000.083.607          70,00 C         564,05 C
                              11/08 06:50 00008409873400 THALLYTA S
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.000.137.417          70,00 C         634,05 C
                              11/08 07:33 00070240521471 FRANCISCO A
   11/08/2021     11/08/2021        9114          12024     732 Cielo Vendas Débito                    781.402.340         117,13 C                 
   11/08/2021                       1134          01134     870 Transferência recebida         601.134.000.016.410         100,00 C         851,18 C
                              11/08 1134      16410-0 JOSE SALES SOU
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.000.406.713          70,00 C         921,18 C
                              11/08 09:57 00005344866143 ILMARA BATI
   11/08/2021                       1134          70582     031 Saque no TAA                   111.037.033.961.760       3.000,00 D       2.078,82 D
                              11/08 10:37 SAA-SAO BENTO
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.000.999.122         140,00 C       1.938,82 D
                              11/08 11:27 00012167782489 LUCAS LIMA
   11/08/2021                       1134          01134     875 Transferido da poupança        601.134.510.015.751          80,00 C       1.858,82 D
                              11/08 1134      15751-1 ADRIANO DA SIL
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.001.171.307          60,00 C       1.798,82 D
                              11/08 14:14 00001882432401 MARIA VIODE
   11/08/2021                       1134          00124     615 PIX - Recebido                 113.400.001.357.748         140,00 C       1.658,82 D
                              11/08 15:17 00006228943405 MARIA GABRI
   11/08/2021                       0000          00000     999 S A L D O                                                1.658,82 D       1.658,82 D
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos futuros
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Data          Lançamento                     Documento                 Valor
20/08/2021    Transferência Periódica           82.002   R$          70,00 C
23/08/2021    Transferência Periódica           82.301   R$          60,00 C
10/09/2021    Transferência Periódica           91.001   R$         140,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Invest.com Resgate Autom.                                            86.330,36 C
Saldo                                                                84.671,54 C
CHEQUE ESPECIAL - LIMITES                                                       
  - Limite Contratado                                                 1.000,00 C
  - Limite Utilizado                                                      0,00 C
  - Limite Disponivel                                                 1.000,00 C
Dias de Uso Ch. Especial                                                    null
Juros *                                                                     0,00
Data de Debito de Juros                                               31/08/2021
IOF *                                                                       0,00
Data de Debito de IOF                                                 01/09/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Taxa Ch.Ouro Empresarial AO MÊS                                            13,29
Taxa Ch.Ouro Empresarial AO ANO                                           346,99
DATA VENCIMENTO CHEQUE ESPECIAL                                       25/02/2022
Custo Efetivo Total-CET ao Mês                                             13,79
Custo Efetivo Total-CET ao Ano                                            381,66
--------------------------------------------------------------------------------
Informações Complementares - CET (*)                      R$                   %
Valor total devido                                  1.005,03                   -
Valor liberado                                      1.000,00               99,50
Despesas vinculadas                                                             
 -Tributos IOF                                          5,03                0,50
 -Tarifa                                                0,00                0,00
(*) Simulação para utilização única e integral do limite por 30 dias.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Saldo de fundos de investimento
BB Automático                                     376,11            
BB Automático Mais                                86.027,21         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transação efetuada com sucesso por: J3352938 MARIA DO SOCORRO FERREIRA ALVES
